{
  "name": "lb",
  "version": "0.0.0",
  "authors": [
    "Patrick McAndrew <patrick@so-sure.com>"
  ],
  "license": "Private",
  "homepage": "http://so-sure.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "seiyria-bootstrap-slider": "~6.1",
    "Chart.js": "^1.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42",
    "ouibounce": "^0.0.12"
  },
  "install": {
    "path": "web/components",
    "sources": {
      "jquery": [
        "bower_components/jquery/dist/jquery.min.js"
      ],
      "seiyria-bootstrap-slider": [
        "bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js",
        "bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css"
      ],
      "Chart.js": [
        "bower_components/Chart.js/Chart.js"
      ],
      "moment": [
        "bower_components/moment/min/moment.min.js"
      ],
      "eonasdan-bootstrap-datetimepicker": [
        "bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
        "bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
      ],
      "ouibounce": [
        "bower_components/ouibounce/build/ouibounce.min.js"
      ]
    }
  }
}
