{
  "name": "lb",
  "version": "0.0.0",
  "authors": [
    "Patrick McAndrew <patrick@so-sure.com>"
  ],
  "license": "Private",
  "homepage": "http://so-sure.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "clipboard": "^1.7.1",
    "jssocials": "^1.5.0",
    "rangeslider.js": "^2.3.2",
    "cookieconsent": "^3.0.4",
    "vimeo-player-js": "^2.2.1",
    "jquery-circle-progress": "^1.2.2",
    "jquery-validation": "^1.17.0",
    "bootstrap-sass": "^3.3.7",
    "owl.carousel": "^2.2.1",
    "fuse.js": "^3.2.0",
    "jquery-mask-plugin": "^1.14.13",
    "animate.css": "^3.5.2",
    "corejs-typeahead": "^1.2.1",
    "dot": "doT#^1.1.2",
    "lozad": "^1.0.9",
    "js-cookie": "^2.2.0",
    "Jcrop": "^2.0.4",
    "moment": "^2.20.1"
  },
  "install": {
    "path": "web/components",
    "sources": {
      "jquery": [
        "bower_components/jquery/dist/jquery.min.js"
      ],
      "eonasdan-bootstrap-datetimepicker": [
        "bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
        "bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
      ],
      "datatables.net": [
        "bower_components/datatables.net/js/jquery.dataTables.min.js"
      ],
      "datatables.net-bs": [
        "bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js",
        "bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"
      ],
      "clipboard": [
        "bower_components/clipboard/dist/clipboard.min.js"
      ],
      "jssocials": [
        "bower_components/jssocials/dist/jssocials.min.js",
        "bower_components/jssocials/dist/jssocials.css",
        "bower_components/jssocials/dist/jssocials-theme-flat.css",
        "bower_components/jssocials/dist/jssocials-theme-minima.css",
        "bower_components/jssocials/dist/jssocials-theme-plain.css",
        "bower_components/jssocials/dist/jssocials-theme-classic.css"
      ],
      "rangeslider.js": [
        "bower_components/rangeslider.js/dist/rangeslider.min.js"
      ],
      "cookieconsent": [
        "bower_components/cookieconsent/build/cookieconsent.min.js",
        "bower_components/cookieconsent/build/cookieconsent.min.css"
      ],
      "vimeo-player-js": [
        "bower_components/vimeo-player-js/dist/player.min.js"
      ],
      "jquery-circle-progress": [
        "bower_components/jquery-circle-progress/dist/circle-progress.min.js"
      ],
      "jquery-validation": [
        "bower_components/jquery-validation/dist/jquery.validate.min.js"
      ],
      "owl.carousel": [
        "bower_components/owl.carousel/dist/owl.carousel.min.js",
        "bower_components/owl.carousel/dist/assets/owl.carousel.min.css",
        "bower_components/owl.carousel/dist/assets/owl.theme.default.min.css"
      ],
      "fuse.js": [
        "bower_components/fuse.js/dist/fuse.min.js"
      ],
      "jquery-mask-plugin": [
        "bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"
      ],
      "animate": [
        "bower_components/animate.css/animate.min.css"
      ],
      "corejs-typeahead": [
        "bower_components/corejs-typeahead/dist/typeahead.bundle.min.js"
      ],
      "dot": [
        "bower_components/dot/doT.min.js"
      ],
      "lozad": [
        "bower_components/lozad/dist/lozad.min.js"
      ],
      "js-cookie": [
        "bower_components/js-cookie/src/js.cookie.js"
      ],
      "Jcrop": [
        "bower_components/Jcrop/css/Jcrop.min.css",
        "bower_components/Jcrop/js/Jcrop.min.js"
      ],
      "moment": [
        "bower_components/moment/min/moment.min.js"
      ],
      "bootstrap-sass": [
        "bower_components/bootstrap-saas/assetts/javascripts/bootstrap.js",
        "bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
        "bower_components/bootstrap-saas/assets/javascripts/bootstrap/tooltip.js"
      ]
    }
  }
}
