{
  "web/global.css": "/web/global.css",
  "web/global.js": "/web/global.js",
  "web/homepage.css": "/web/homepage.css",
  "web/homepage.js": "/web/homepage.js",
  "web/quotepage.css": "/web/quotepage.css",
  "web/quotepage.js": "/web/quotepage.js",
  "web/runtime.js": "/web/runtime.js",
  "web/vendor.js": "/web/vendor.js"
}